# camel

camel-springboot/: pom.xml
camel-springboot/src/main/java/com/javamonks/camel/: Application.java  SecurityConfig.java
camel-springboot/src/main/java/com/javamonks/camel/interceptors/: CxfLoggingInterceptor.java
camel-springboot/src/main/java/com/javamonks/camel/model/: Employee.java
camel-springboot/src/main/java/com/javamonks/camel/processor/: LoanEligibilityProcessor.java
camel-springboot/src/main/java/com/javamonks/camel/route/: CxfSoapServiceRoute.java  EmployeeRoute.java  SampleDemoRoute.java
camel-springboot/src/main/java/com/javamonks/camel/soap/api/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
camel-springboot/src/main/java/com/javamonks/camel/soap/config/: SaopWsConfig.java
camel-springboot/src/main/java/com/javamonks/camel/soap/endpoints/: LoanEligibilityindicatorEndpoint.java
camel-springboot/src/main/java/com/javamonks/camel/soap/service/: LoanEligibilityService.java  LoanEligibilityServiceImpl.java
camel-springboot/src/main/resources/: application.properties  loaneligibility.xsd
