spring.jmx.enabled = true
management.endpoints.web.exposure.include = hawtio,jolokia
camel.springboot.main-run-controller=true
camel.springboot.jmx-enabled=true

spring.security.user.name=hawtio
spring.security.user.password=hawtio
spring.security.user.roles=admin,viewer

hawtio.authenticationEnabled=false